  ENP L0
L1:
  STC  1
  JMT L2
  STC 69
  WRT  0
  STC 114
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 114
  WRT  0
  STC 32
  WRT  0
  STC 101
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 108
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  STC 102
  WRT  0
  STC 117
  WRT  0
  STC 110
  WRT  0
  STC 99
  WRT  0
  STC 105
  WRT  0
  STC 111
  WRT  0
  STC 110
  WRT  0
  STC 47
  WRT  0
  STC 112
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 99
  WRT  0
  STC 101
  WRT  0
  STC 100
  WRT  0
  STC 105
  WRT  0
  STC 109
  WRT  0
  STC 105
  WRT  0
  STC 101
  WRT  0
  STC 110
  WRT  0
  STC 116
  WRT  0
  STC 111
  WRT  0
  STC 32
  WRT  0
  STC 98
  WRT  0
  STC 95
  WRT  0
  STC 100
  WRT  0
  STC 101
  WRT  0
  STC 99
  WRT  0
  STC 58
  WRT  0
  STC 32
  WRT  0
  STC 110
  WRT  0
  STC 111
  WRT  0
  STC 32
  WRT  0
  STC 115
  WRT  0
  STC 101
  WRT  0
  STC 32
  WRT  0
  STC 99
  WRT  0
  STC 117
  WRT  0
  STC 109
  WRT  0
  STC 112
  WRT  0
  STC 108
  WRT  0
  STC 101
  WRT  0
  STC 32
  WRT  0
  STC 108
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  STC 112
  WRT  0
  STC 114
  WRT  0
  STC 101
  WRT  0
  STC 99
  WRT  0
  STC 111
  WRT  0
  STC 110
  WRT  0
  STC 100
  WRT  0
  STC 105
  WRT  0
  STC 99
  WRT  0
  STC 105
  WRT  0
  STC 111
  WRT  0
  STC 110
  WRT  0
  LVP
L2:
  SRF  0  3
  DRF
  STC  0
  EQ
  JMF L3
  STC  0
  STC  0
  CSF
  JMP L4
L3:
  SRF  0  5
  DRF
  SRF  0  3
  DRF
  STC 10
  MOD
  ASG
  SRF  0  6
  DRF
  ASG
  SRF  0  6
  DRF
  SRF  0  4
  DRF
  TMS
  SRF  0  5
  DRF
  PLUS
  SRF  0  6
  DRF
  CSF
L4:
L5:
  SRF  0  7
  DRF
  SRF  0  8
  DRF
  LT
  JMF L6
  SRF  0  7
  DRF
  SRF  0  7
  DRF
  CSF
  JMP L7
L6:
  SRF  0  9
  DRF
  SRF  0  7
  DRF
  SRF  0  8
  DRF
  MOD
  ASG
  SRF  0 10
  DRF
  ASG
  SRF  0 10
  DRF
  STC 10
  TMS
  SRF  0  9
  DRF
  PLUS
  SRF  0 10
  DRF
  CSF
L7:
L0:
  SRF  0  3
  DRF
  STC  4
  ASG
  SRF  0  4
  DRF
  STC  2
  ASG
  SRF  0  4
  DRF
  STC  2
  ASG
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  4
  DRF
  STC  2
  ASG
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  4
  DRF
  STC  2
  ASG
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  4
  DRF
  STC  2
  ASG
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  4
  DRF
  STC  2
  ASG
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  5
  DRF
  ASG
  SRF  0  5
  DRF
  ASG
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  5
  DRF
  ASG
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  LVP
