  ENP L0
L1:
  SRF  0  3
  DRF
  STC  0
  EQ
  JMF L2
  STC  0
  STC  0
  CSF
  JMP L3
L2:
  SRF  0  5
  DRF
  SRF  0  3
  DRF
  STC 10
  MOD
  ASG
  SRF  0  6
  DRF
  ASG
  SRF  0  6
  DRF
  SRF  0  4
  DRF
  TMS
  SRF  0  5
  DRF
  PLUS
  SRF  0  6
  DRF
  CSF
L3:
L4:
  SRF  0  7
  DRF
  SRF  0  8
  DRF
  LT
  JMF L5
  SRF  0  7
  DRF
  SRF  0  7
  DRF
  CSF
  JMP L6
L5:
  SRF  0  9
  DRF
  SRF  0  7
  DRF
  SRF  0  8
  DRF
  MOD
  ASG
  SRF  0 10
  DRF
  ASG
  SRF  0 10
  DRF
  STC 10
  TMS
  SRF  0  9
  DRF
  PLUS
  SRF  0 10
  DRF
  CSF
L6:
L0:
  SRF  0  3
  DRF
  STC  4
  ASG
  SRF  0  4
  DRF
  STC  2
  ASG
  SRF  0  4
  DRF
  STC  2
  ASG
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  4
  DRF
  STC  2
  ASG
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  4
  DRF
  STC  2
  ASG
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  4
  DRF
  STC  2
  ASG
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  4
  DRF
  STC  2
  ASG
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  5
  DRF
  ASG
  SRF  0  5
  DRF
  ASG
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  5
  DRF
  ASG
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  LVP
