  ENP L0
L1:
  SRF  0  3
  DRF
  STC  0
  ASG
  SRF  0  3
  DRF
  STC  0
  ASG
L2:
  SRF  0  3
  DRF
  STC  2
  LTE
  SRF  0  3
  DRF
  STC  2
  MOD
  STC  0
  NEQ
  OR
  JMF L3
  SRF  0  3
  RD  1
  JMP L2
L3:
  SRF  0  3
  DRF
  SRF  0  3
  DRF
  CSF
L4:
  SRF  0  5
  DRF
  STC  2
  ASG
  SRF  0  6
  DRF
  STC  1
  ASG
  SRF  0  6
  DRF
  STC  1
  ASG
L5:
  SRF  0  5
  DRF
  SRF  0  4
  DRF
  STC  2
  DIV
  LTE
  SRF  0  6
  DRF
  AND
  JMF L6
  SRF  0  6
  DRF
  SRF  0  4
  DRF
  SRF  0  5
  DRF
  MOD
  STC  0
  NEQ
  ASG
  SRF  0  5
  DRF
  SRF  0  5
  DRF
  STC  1
  PLUS
  ASG
  JMP L5
L6:
  SRF  0  6
  DRF
  SRF  0  6
  DRF
  CSF
L7:
  SRF  0 10
  DRF
  STC  2
  ASG
  SRF  0 11
  DRF
  STC  2
  ASG
  SRF  0  9
  DRF
  STC  0
  ASG
  SRF  0  9
  DRF
  STC  0
  ASG
  SRF  1  3
  DRF
  WRT  1
  SRF  0  9
  DRF
  STC  0
  ASG
  SRF  1  3
  DRF
  WRT  1
L8:
  SRF  0 10
  DRF
  SRF  0  7
  DRF
  LT
  SRF  0 11
  DRF
  SRF  0  7
  DRF
  LT
  AND
  JMF L9
  AND
  SRF  0 10
  DRF
  SRF  0 11
  DRF
  PLUS
  SRF  0  7
  DRF
  EQ
  AND
  JMF L10
  SRF  1  3
  DRF
  WRT  1
  SRF  0  9
  DRF
  SRF  0  9
  DRF
  STC  1
  PLUS
  ASG
  JMP L11
L10:
L11:
  SRF  0 10
  DRF
  SRF  0 10
  DRF
  STC  1
  PLUS
  ASG
  SRF  0 10
  DRF
  SRF  0  7
  DRF
  EQ
  JMF L12
  SRF  0 11
  DRF
  SRF  0 11
  DRF
  STC  1
  PLUS
  ASG
  SRF  0 10
  DRF
  SRF  0 11
  DRF
  ASG
  JMP L13
L12:
L13:
  JMP L8
L9:
  SRF  0  9
  DRF
  STC  0
  ASG
  SRF  1  3
  DRF
  WRT  1
L8:
  SRF  0 10
  DRF
  SRF  0  7
  DRF
  LT
  SRF  0 11
  DRF
  SRF  0  7
  DRF
  LT
  AND
  JMF L9
  AND
  SRF  0 10
  DRF
  SRF  0 11
  DRF
  PLUS
  SRF  0  7
  DRF
  EQ
  AND
  JMF L10
  SRF  1  3
  DRF
  WRT  1
  SRF  0  9
  DRF
  SRF  0  9
  DRF
  STC  1
  PLUS
  ASG
  JMP L11
L10:
L11:
  SRF  0 10
  DRF
  SRF  0 10
  DRF
  STC  1
  PLUS
  ASG
  SRF  0 10
  DRF
  SRF  0  7
  DRF
  EQ
  JMF L12
  SRF  0 11
  DRF
  SRF  0 11
  DRF
  STC  1
  PLUS
  ASG
  SRF  0 10
  DRF
  SRF  0 11
  DRF
  ASG
  JMP L13
L12:
L13:
  JMP L8
L9:
  SRF  1  3
  DRF
  WRT  1
  SRF  0  9
  DRF
  STC  0
  GT
  SRF  0  9
  DRF
  CSF
L0:
  SRF  0  3
  DRF
  SRF  0 -1
  DRF
  ASG
  SRF  0  4
  DRF
  STC  4
  ASG
  SRF  0  4
  DRF
  STC  4
  ASG
L14:
  SRF  0  4
  DRF
  SRF  0  3
  DRF
  LTE
  JMF L15
  NGB
  JMF L16
  JMP L17
L16:
L17:
  SRF  0  4
  DRF
  SRF  0  4
  DRF
  STC  2
  PLUS
  ASG
  JMP L14
L15:
  LVP
