  ENP L0
L1:
  SRF  0  3
  DRF
  SRF  0  4
  DRF
  EQ
  JMF L2
  SRF  0  6
  DRF
  SRF  0  6
  DRF
  STC  1
  PLUS
  ASG
  JMP L3
L2:
L3:
  SRF  0  5
  DRF
  SRF  0  5
  DRF
  STC  1
  PLUS
  ASG
L0:
  SRF  0  9
  DRF
  STC  0
  ASG
  SRF  0 10
  DRF
  STC  0
  ASG
  SRF  0  3
  DRF
  STC  1
  ASG
  SRF  0  4
  DRF
  STC  2
  ASG
  SRF  0  5
  DRF
  STC  3
  ASG
  SRF  0  6
  DRF
  STC  4
  ASG
  SRF  0  7
  DRF
  STC  5
  ASG
  STC  1
  ASG
  STC  2
  ASG
  STC  3
  ASG
  STC  4
  ASG
  OSF  0  0 L1
  OSF  0  0 L1
  OSF  0  0 L1
  OSF  0  0 L1
  OSF  0  0 L1
  OSF  0  0 L1
  OSF  0  0 L1
  OSF  0  0 L1
  OSF  0  0 L1
  OSF  0  0 L1
  OSF  0  0 L1
  OSF  0  0 L1
  OSF  0  0 L1
  OSF  0  0 L1
  OSF  0  0 L1
  OSF  0  0 L1
  OSF  0  0 L1
  OSF  0  0 L1
  OSF  0  0 L1
  OSF  0  0 L1
  OSF  0  0 L1
  OSF  0  0 L1
  OSF  0  0 L1
  OSF  0  0 L1
  LVP
