  ENP L0
L1:
  SRF  1  3
  DRF
  WRT  0
  SRF  1  3
  DRF
  WRT  0
L2:
  SRF  0  3
  DRF
  STC  0
  ASG
  SRF  0  4
  DRF
  STC  0
  ASG
  SRF  0  4
  DRF
  STC  0
  ASG
L3:
  SRF  0  4
  DRF
  NGB
  JMF L4
  SRF  0  3
  RD  1
  SRF  0  4
  DRF
  SRF  0  3
  DRF
  STC  0
  GT
  ASG
  SRF  0  4
  DRF
  NGB
  JMF L5
  JMP L6
L5:
L6:
  JMP L3
L4:
L7:
  SRF  0  5
  DRF
  STC  1
  GT
  JMF L8
  OSF  1  1 L7
  OSF  1  1 L7
  SRF  0  6
  DRF
  SRF  0  7
  DRF
  SRF  0  8
  DRF
  PLUS
  ASG
  JMP L9
L8:
  SRF  0  6
  DRF
  SRF  0  5
  DRF
  ASG
L9:
L0:
  OSF  0  0 L2
  SRF  0  3
  DRF
  STC  1
  ASG
  SRF  0  3
  DRF
  STC  1
  ASG
L10:
  SRF  0  3
  DRF
  SRF  0  4
  DRF
  LTE
  JMF L11
  OSF  0  0 L7
  OSF  0  0 L7
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  SRF  0  3
  DRF
  STC  1
  PLUS
  ASG
  JMP L10
L11:
  SRF  0 -1
  DRF
  OSF  0  0 L1
  LVP
