  ENP L0
L1:
  SRF  0  3
  DRF
  STC  0
  ASG
  SRF  0  3
  DRF
  STC  0
  ASG
L2:
  SRF  0  3
  DRF
  STC  0
  LTE
  JMF L3
  SRF  0  3
  RD  1
  JMP L2
L3:
L4:
  SRF  0  4
  DRF
  STC  0
  ASG
  SRF  0  5
  DRF
  STC  0
  ASG
  SRF  0  5
  DRF
  STC  0
  ASG
L5:
  SRF  0  5
  DRF
  NGB
  JMF L6
  OSF  1  1 L1
  SRF  0  5
  DRF
  SRF  0  4
  DRF
  STC  0
  GT
  ASG
  SRF  0  5
  DRF
  NGB
  JMF L7
  JMP L8
L7:
L8:
  JMP L5
L6:
L0:
  OSF  0  0 L4
  OSF  0  0 L4
  OSF  0  0 L4
  OSF  0  0 L4
  SRF  0  3
  DRF
  STC  3
  ASG
  SRF  0  6
  DRF
  STC  1
  ASG
  SRF  0  7
  DRF
  STC  1
  ASG
  SRF  0  7
  DRF
  STC  1
  ASG
L9:
  SRF  0  3
  DRF
  SRF  0  4
  DRF
  LTE
  JMF L10
  SRF  0  5
  DRF
  SRF  0  6
  DRF
  SRF  0  7
  DRF
  PLUS
  ASG
  SRF  0  5
  DRF
  SRF  0  6
  DRF
  SRF  0  7
  DRF
  PLUS
  ASG
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  7
  DRF
  SRF  0  6
  DRF
  ASG
  SRF  0  6
  DRF
  SRF  0  5
  DRF
  ASG
  SRF  0  3
  DRF
  SRF  0  3
  DRF
  STC  1
  PLUS
  ASG
  JMP L9
L10:
  SRF  0  7
  DRF
  STC  1
  ASG
L9:
  SRF  0  3
  DRF
  SRF  0  4
  DRF
  LTE
  JMF L10
  SRF  0  5
  DRF
  SRF  0  6
  DRF
  SRF  0  7
  DRF
  PLUS
  ASG
  SRF  0  5
  DRF
  SRF  0  6
  DRF
  SRF  0  7
  DRF
  PLUS
  ASG
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  7
  DRF
  SRF  0  6
  DRF
  ASG
  SRF  0  6
  DRF
  SRF  0  5
  DRF
  ASG
  SRF  0  3
  DRF
  SRF  0  3
  DRF
  STC  1
  PLUS
  ASG
  JMP L9
L10:
  LVP
