  ENP L0
L1:
  SRF  0  5
  DRF
  SRF  0  4
  DRF
  TMS
  SRF  0  6
  DRF
  PLUS
  SRF  0  5
  DRF
  CSF
L2:
  SRF  0 12
  RD  0
  SRF  0 12
  RD  0
  SRF  0  7
  RD  1
  SRF  0 12
  RD  0
  SRF  0  7
  RD  1
  SRF  0  8
  RD  1
  SRF  0 12
  RD  0
  SRF  0  7
  RD  1
  SRF  0  8
  RD  1
  SRF  0  9
  RD  1
  SRF  0 12
  RD  0
  SRF  0  7
  RD  1
  SRF  0  8
  RD  1
  SRF  0  9
  RD  1
  SRF  1  6
  RD  1
  SRF  0 12
  RD  0
  SRF  0  7
  RD  1
  SRF  0  8
  RD  1
  SRF  0  9
  RD  1
  SRF  1  6
  RD  1
  RD  0
  POP
  SRF  0  8
  DRF
  SRF  0  9
  DRF
  TMS
  STC 500000
  GT
  JMF L3
  STC  0
  STC  0
  CSF
  JMP L4
L3:
  SRF  0 13
  DRF
  STC  0
  ASG
  SRF  0 13
  DRF
  STC  0
  ASG
L5:
  SRF  0 13
  DRF
  SRF  0  8
  DRF
  LT
  JMF L6
  SRF  0 14
  DRF
  STC  0
  ASG
  SRF  0 14
  DRF
  STC  0
  ASG
L7:
  SRF  0 14
  DRF
  SRF  0  9
  DRF
  LT
  JMF L8
  SRF  0 12
  RD  0
  SRF  0 12
  DRF
  ASG
  SRF  0 14
  DRF
  SRF  0 14
  DRF
  STC  1
  PLUS
  ASG
  JMP L7
L8:
  SRF  0 13
  DRF
  SRF  0 13
  DRF
  STC  1
  PLUS
  ASG
  JMP L5
L6:
  STC  1
  STC  0
  CSF
L4:
L9:
  SRF  1  3
  DRF
  WRT  1
  SRF  1  3
  DRF
  WRT  1
  SRF  1  3
  DRF
  WRT  1
  SRF  1  3
  DRF
  WRT  1
  SRF  1  3
  DRF
  WRT  1
  SRF  1  3
  DRF
  WRT  1
  SRF  1  3
  DRF
  WRT  1
  SRF  1  3
  DRF
  WRT  1
  SRF  1  3
  DRF
  WRT  1
  SRF  1  3
  DRF
  WRT  1
  SRF  0 21
  DRF
  STC  0
  ASG
  SRF  0 21
  DRF
  STC  0
  ASG
L10:
  SRF  0 21
  DRF
  SRF  0 16
  DRF
  LT
  JMF L11
  SRF  0 22
  DRF
  STC  0
  ASG
  SRF  0 22
  DRF
  STC  0
  ASG
L12:
  SRF  0 22
  DRF
  SRF  0 17
  DRF
  LT
  JMF L13
  SRF  1  3
  DRF
  WRT  0
  SRF  0 22
  DRF
  SRF  0 22
  DRF
  STC  1
  PLUS
  ASG
  JMP L12
L13:
  SRF  0 21
  DRF
  SRF  0 21
  DRF
  STC  1
  PLUS
  ASG
  JMP L10
L11:
L14:
  SRF  0 29
  DRF
  STC  0
  ASG
  SRF  0 29
  DRF
  STC  0
  ASG
L15:
  SRF  0 29
  DRF
  SRF  0 24
  DRF
  LT
  JMF L16
  SRF  0 30
  DRF
  STC  0
  ASG
  SRF  0 30
  DRF
  STC  0
  ASG
L17:
  SRF  0 30
  DRF
  SRF  0 25
  DRF
  LT
  JMF L18
  SRF  0 31
  DRF
  ASG
  SRF  1  6
  DRF
  SBT
  ASG
  SRF  0 30
  DRF
  SRF  0 30
  DRF
  STC  1
  PLUS
  ASG
  JMP L17
L18:
  SRF  0 29
  DRF
  SRF  0 29
  DRF
  STC  1
  PLUS
  ASG
  JMP L15
L16:
L0:
  JMF L19
  OSF  0  0 L14
  OSF  0  0 L9
  JMP L20
L19:
L20:
  LVP
