  ENP L0
L1:
  SRF  0  3
  DRF
  STC  0
  ASG
  SRF  0  3
  DRF
  STC  0
  ASG
L2:
  SRF  0  3
  DRF
  STC  0
  LTE
  JMF L3
  SRF  0  3
  RD  1
  SRF  0  3
  DRF
  STC  0
  LTE
  JMF L4
  JMP L5
L4:
L5:
  JMP L2
L3:
L6:
  SRF  0  7
  DRF
  SRF  0  4
  DRF
  ASG
  SRF  0  8
  DRF
  SRF  0  5
  DRF
  ASG
  SRF  0  6
  DRF
  SRF  0  4
  DRF
  SRF  0  5
  DRF
  MOD
  ASG
  SRF  0  6
  DRF
  SRF  0  4
  DRF
  SRF  0  5
  DRF
  MOD
  ASG
L7:
  SRF  0  6
  DRF
  STC  0
  NEQ
  JMF L8
  SRF  0  7
  DRF
  SRF  0  8
  DRF
  ASG
  SRF  0  8
  DRF
  SRF  0  6
  DRF
  ASG
  SRF  0  6
  DRF
  SRF  0  7
  DRF
  SRF  0  8
  DRF
  MOD
  ASG
  JMP L7
L8:
  SRF  0  8
  DRF
  SRF  0  8
  DRF
  CSF
L0:
  OSF  0  0 L1
  OSF  0  0 L1
  OSF  0  0 L1
  OSF  0  0 L1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  SRF  0  3
  DRF
  WRT  1
  LVP
