  ENP L0
L1:
  SRF  0  4
  DRF
  STC  0
  ASG
  SRF  0  4
  DRF
  STC  0
  ASG
L2:
  SRF  0  4
  DRF
  SRF  1  7
  DRF
  LTE
  JMF L3
  STC  0
  ASG
  SRF  0  4
  DRF
  SRF  0  4
  DRF
  STC  1
  PLUS
  ASG
  JMP L2
L3:
L4:
  SRF  1  3
  DRF
  WRT  1
  SRF  1  3
  DRF
  WRT  0
  SRF  0  6
  DRF
  STC  1
  ASG
  SRF  0  6
  DRF
  STC  1
  ASG
L5:
  SRF  0  6
  DRF
  SRF  1  7
  DRF
  LTE
  JMF L6
  SRF  0  6
  DRF
  STC  1
  SBT
  STC  5
  MOD
  STC  0
  EQ
  JMF L7
  JMP L8
L7:
L8:
  SRF  0  6
  DRF
  STC  1
  SBT
  STC  5
  MOD
  STC  0
  EQ
  JMF L7
  JMP L8
L7:
L8:
  SRF  1  3
  DRF
  WRT  1
  SRF  0  6
  DRF
  SRF  0  6
  DRF
  STC  1
  PLUS
  ASG
  JMP L5
L6:
  SRF  0  6
  DRF
  STC  1
  ASG
L5:
  SRF  0  6
  DRF
  SRF  1  7
  DRF
  LTE
  JMF L6
  SRF  0  6
  DRF
  STC  1
  SBT
  STC  5
  MOD
  STC  0
  EQ
  JMF L7
  JMP L8
L7:
L8:
  SRF  0  6
  DRF
  STC  1
  SBT
  STC  5
  MOD
  STC  0
  EQ
  JMF L7
  JMP L8
L7:
L8:
  SRF  1  3
  DRF
  WRT  1
  SRF  0  6
  DRF
  SRF  0  6
  DRF
  STC  1
  PLUS
  ASG
  JMP L5
L6:
L9:
  SRF  0  9
  DRF
  SRF  1  7
  DRF
  ASG
  SRF  0  9
  DRF
  SRF  1  7
  DRF
  ASG
L10:
  SRF  0  9
  DRF
  STC  0
  GT
  JMF L11
  SRF  0 10
  DRF
  PLUS
  ASG
  SRF  0 10
  DRF
  STC  9
  GT
  JMF L12
  SRF  0 10
  DRF
  STC 10
  MOD
  ASG
  SRF  0 10
  DRF
  STC 10
  DIV
  PLUS
  ASG
  JMP L13
L12:
  SRF  0 10
  DRF
  ASG
L13:
  SRF  0  9
  DRF
  SRF  0  9
  DRF
  STC  1
  SBT
  ASG
  JMP L10
L11:
L14:
  SRF  0 14
  DRF
  STC  0
  ASG
  SRF  0 14
  DRF
  STC  0
  ASG
L15:
  SRF  0 14
  DRF
  SRF  1  7
  DRF
  LT
  JMF L16
  SRF  0 13
  DRF
  DIV
  STC  0
  GT
  JMF L17
  SRF  0 13
  DRF
  DIV
  ASG
  SRF  0 13
  DRF
  MOD
  STC 10
  TMS
  PLUS
  ASG
  JMP L18
L17:
  STC  0
  ASG
  STC 10
  TMS
  PLUS
  ASG
L18:
  SRF  0 14
  DRF
  SRF  0 14
  DRF
  STC  1
  PLUS
  ASG
  JMP L15
L16:
L19:
  SRF  0 17
  DRF
  STC  0
  ASG
  SRF  0 17
  DRF
  STC  0
  ASG
L20:
  SRF  0 17
  DRF
  SRF  1  7
  DRF
  LTE
  JMF L21
  ASG
  SRF  0 17
  DRF
  SRF  0 17
  DRF
  STC  1
  PLUS
  ASG
  JMP L20
L21:
L0:
  SRF  0  7
  DRF
  STC 20
  ASG
  SRF  0  7
  DRF
  STC 20
  ASG
  SRF  0  7
  DRF
  STC 20
  ASG
  OSF  0  0 L1
  OSF  0  0 L1
  STC  1
  ASG
  STC  2
  ASG
  SRF  0  6
  DRF
  STC  1
  ASG
  SRF  0  6
  DRF
  STC  1
  ASG
L22:
  SRF  0  6
  DRF
  SRF  0  7
  DRF
  LT
  JMF L23
  OSF  0  0 L14
  OSF  0  0 L9
  SRF  0  6
  DRF
  SRF  0  6
  DRF
  STC  1
  PLUS
  ASG
  SRF  0  6
  DRF
  SRF  0  6
  DRF
  STC  1
  PLUS
  ASG
  OSF  0  0 L4
  OSF  0  0 L19
  JMP L22
L23:
  SRF  0  6
  DRF
  STC  1
  ASG
L22:
  SRF  0  6
  DRF
  SRF  0  7
  DRF
  LT
  JMF L23
  OSF  0  0 L14
  OSF  0  0 L9
  SRF  0  6
  DRF
  SRF  0  6
  DRF
  STC  1
  PLUS
  ASG
  SRF  0  6
  DRF
  SRF  0  6
  DRF
  STC  1
  PLUS
  ASG
  OSF  0  0 L4
  OSF  0  0 L19
  JMP L22
L23:
  SRF  0  6
  DRF
  STC  1
  ASG
L22:
  SRF  0  6
  DRF
  SRF  0  7
  DRF
  LT
  JMF L23
  OSF  0  0 L14
  OSF  0  0 L9
  SRF  0  6
  DRF
  SRF  0  6
  DRF
  STC  1
  PLUS
  ASG
  SRF  0  6
  DRF
  SRF  0  6
  DRF
  STC  1
  PLUS
  ASG
  OSF  0  0 L4
  OSF  0  0 L19
  JMP L22
L23:
  LVP
