  ENP L0
L1:
  SRF  0  4
  DRF
  STC  0
  ASG
  SRF  0  4
  DRF
  STC  0
  ASG
L2:
  SRF  0  4
  DRF
  SRF  1  3
  DRF
  LT
  JMF L3
  SRF  1  3
  DRF
  SRF  0  4
  DRF
  SBT
  ASG
  SRF  0  4
  DRF
  SRF  0  4
  DRF
  STC  1
  PLUS
  ASG
  JMP L2
L3:
L4:
  SRF  0  6
  DRF
  STC  0
  ASG
  SRF  0  6
  DRF
  STC  0
  ASG
L5:
  SRF  0  6
  DRF
  SRF  1  3
  DRF
  LT
  JMF L6
  SRF  1  3
  DRF
  WRT  1
  SRF  0  6
  DRF
  SRF  0  6
  DRF
  STC  1
  PLUS
  ASG
  JMP L5
L6:
  SRF  0  6
  DRF
  STC  0
  ASG
L5:
  SRF  0  6
  DRF
  SRF  1  3
  DRF
  LT
  JMF L6
  SRF  1  3
  DRF
  WRT  1
  SRF  0  6
  DRF
  SRF  0  6
  DRF
  STC  1
  PLUS
  ASG
  JMP L5
L6:
  SRF  1  3
  DRF
  WRT  0
  SRF  1  3
  DRF
  WRT  0
L7:
  SRF  0  9
  DRF
  SRF  0  7
  DRF
  ASG
  SRF  0  7
  DRF
  SRF  0  8
  DRF
  ASG
  SRF  0  8
  DRF
  SRF  0  9
  DRF
  ASG
L8:
  SRF  0 10
  DRF
  SRF  0 11
  DRF
  GT
  JMF L9
  OSF  1  1 L7
  JMP L10
L9:
L10:
L11:
  SRF  0 16
  DRF
  ASG
  SRF  0 17
  DRF
  SRF  0 13
  DRF
  ASG
  SRF  0 15
  DRF
  SRF  0 14
  DRF
  STC  1
  PLUS
  ASG
  SRF  0 17
  DRF
  SRF  0 17
  DRF
  STC  1
  PLUS
  ASG
  SRF  0 17
  DRF
  SRF  0 17
  DRF
  STC  1
  PLUS
  ASG
L12:
  SRF  0 16
  DRF
  LTE
  SRF  0 17
  DRF
  SRF  0 14
  DRF
  LT
  AND
  JMF L13
  SRF  0 17
  DRF
  SRF  0 17
  DRF
  STC  1
  PLUS
  ASG
  JMP L12
L13:
  SRF  0 15
  DRF
  SRF  0 15
  DRF
  STC  1
  SBT
  ASG
  SRF  0 15
  DRF
  SRF  0 15
  DRF
  STC  1
  SBT
  ASG
L14:
  SRF  0 16
  DRF
  GT
  JMF L15
  SRF  0 15
  DRF
  SRF  0 15
  DRF
  STC  1
  SBT
  ASG
  JMP L14
L15:
  SRF  0 15
  DRF
  SRF  0 15
  DRF
  STC  1
  SBT
  ASG
L14:
  SRF  0 16
  DRF
  GT
  JMF L15
  SRF  0 15
  DRF
  SRF  0 15
  DRF
  STC  1
  SBT
  ASG
  JMP L14
L15:
L16:
  SRF  0 17
  DRF
  SRF  0 15
  DRF
  LT
  JMF L17
  OSF  1  1 L7
  SRF  0 17
  DRF
  SRF  0 17
  DRF
  STC  1
  PLUS
  ASG
  SRF  0 17
  DRF
  SRF  0 17
  DRF
  STC  1
  PLUS
  ASG
L18:
  SRF  0 16
  DRF
  LTE
  JMF L19
  SRF  0 17
  DRF
  SRF  0 17
  DRF
  STC  1
  PLUS
  ASG
  JMP L18
L19:
  SRF  0 15
  DRF
  SRF  0 15
  DRF
  STC  1
  SBT
  ASG
  SRF  0 15
  DRF
  SRF  0 15
  DRF
  STC  1
  SBT
  ASG
L20:
  SRF  0 16
  DRF
  GT
  JMF L21
  SRF  0 15
  DRF
  SRF  0 15
  DRF
  STC  1
  SBT
  ASG
  JMP L20
L21:
  JMP L16
L17:
  OSF  1  1 L7
L22:
  SRF  0 20
  DRF
  SRF  0 19
  DRF
  GT
  JMF L23
  OSF  1  1 L4
  SRF  0 20
  DRF
  SRF  0 19
  DRF
  SBT
  STC  1
  EQ
  JMF L24
  OSF  1  1 L8
  JMP L25
L24:
  OSF  1  1 L11
  OSF  1  1 L22
  OSF  1  1 L22
  SRF  1  4
  DRF
  SRF  1  4
  DRF
  STC  1
  PLUS
  ASG
L25:
  JMP L26
L23:
L26:
L0:
  SRF  0  3
  DRF
  STC 20
  ASG
  SRF  0  4
  DRF
  STC  0
  ASG
  OSF  0  0 L1
  OSF  0  0 L22
  OSF  0  0 L22
  OSF  0  0 L22
  SRF  0  3
  DRF
  WRT  1
  LVP
